<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box & grid</title>
    <style>
        h1{
            border:3px solid palevioletred;
            padding: 20px 50px 40px 8px; /*위 오른쪽 아래 왼쪽*/
            margin:10px;
        }
        div{
            border:3px solid green;
            font-size: 40px;
        }
        @media (max-width:400px) { /*화면 너비가 800px보다 작을 때*/
            div {
                display: none;
            }
        }
        #grid{
            border:2px solid coral;
            display: grid;
            grid-template-columns: 2fr 1fr;
            /*150px : 첫번째 column 해당 크기, 1fr : 두 번째 column 나머지 공간 다 차지*/
        }
    </style>
</head>
<body>
    <!--
        <h1>title</h1>
        <h1>second</h1>
        span : inline, div : block
        <div id="grid">
            <div>NAVIGATION</div>
            <div>ARTICLE</div>
        </div> 
    -->
    <div> 
    Responsive
    </div>
</body>
</html>
